<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ЕTraining Go</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="plans.html">Планы тренировок</a>
            <a href="exercises.html">Упражнения</a>
            <a href="nutrition.html">Питание</a>
        </nav>
    </header>
    <div class="container">
        <h1>Добро пожаловать в Фитнес Сборку!</h1>
        <div class="menu">
            <a href="plans.html">Планы тренировок</a>
            <a href="exercises.html">Упражнения</a>
            <a href="nutrition.html">Питание</a>
        </div>
    </div>
</body>
</html>