<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>План для новичков</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="plans.html">Планы тренировок</a>
        <a href="exercises.html">Упражнения</a>
        <a href="nutrition.html">Питание</a>
    </nav>
</header>
<div class="container">
    <h1>План для новичков</h1>
    <div class="content">
        <p>Простой план для старта: 3 тренировки в неделю, базовые упражнения.</p>
        <img src="https://via.placeholder.com/300x200?text=План+новичок" alt="План для новичков">
    </div>
</div>
</body>
</html>