body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

header {
    background: #333;
    color: #fff;
    padding: 15px 20px;
}

header nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 18px;
}

header nav a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.menu a {
    display: block;
    width: 220px;
    text-align: center;
    padding: 15px;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s;
}

.menu a:hover {
    background: #45a049;
}

.content {
    text-align: center;
    margin-top: 30px;
}

.content img {
    max-width: 300px;
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
}

/* Адаптивность */
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        align-items: center;
    }
    .menu {
        flex-direction: column;
        align-items: center;
    }
    .menu a {
        width: 90%;
    }
}